## Synopsis

This project sets out to create a portfolio site. The following Ruby Gems were used.

gem rails
gem pg
gem bootstrap-sass', '~> 3.3.5
gem sass-rails
gem uglifier
gem coffee-rails
gem jquery-rails
gem turbolinks
gem sqlite3
gem byebug
gem web-console
gem spring
gem quiet_assets
gem rspec-rails
gem launchy
gem capybara


## Motivation

This is a WIP portfolio site

## Installation
To install application:
Step 1:
clone onto desktop from:
https://github.com/kha-le/Portfolio.git

Step 2:
in console type bundle install.

step 3:
in console type rake db:create

in console type rake db:migrate



## Tests
Type rake db:test:prepare in console
Run Rspec in console



## Contributors

Kha le

## License

The MIT License (MIT)

Copyright (c) [2015] [Kha Le]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
